<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreExamFragment">


    <Button
        android:id="@+id/button_to_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="525dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="@color/black"
        android:text="Commencer Exam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button_deco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="660dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#E60303"
        android:text="Déconnexion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_text_protocole_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="A LIRE ATTENTIVEMENT"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_text_protocole_body"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_below="@+id/id_text_protocole_header"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="55dp"
        android:gravity="center"
        android:text="Blahblah Instructions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_text_protocole_header" />

    <Button
        android:id="@+id/button_fixe_camera"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/black"
        android:text="Fixer PC" />

    <Button
        android:id="@+id/button_photo_bureau"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/black"
        android:text="Photo Bureau" />
</RelativeLayout>